#for now exposing it until we have a solution
MONGO_DB_URL = 'mongodb+srv://admin:yunogasai9862@signifyplus.pbbbj.mongodb.net/SignifyPlus'
PORT = 3001
EMAIL = 'm.bilal9862@gmail.com'
RENDER_URL = 'https://signify-plus.onrender.com'

# RABBITMQ URL: https://cow.rmq2.cloudamqp.com/#/ (free tier)
# https://api.cloudamqp.com/console/f2afbba0-656b-4def-8f66-44b96b05348e/details